TOKEN_PATH = "Documents\api_keys.txt"
DATA_PATH = "..\data"
DIALOGUES_FILE = "dialogues.csv"
SUMMARY_PIECES_FILE = "summary_pieces.csv"
REF_DIALOGUES_FILE = "reference_dialogues.csv"
REF_SUMMARY_PIECES_FILE = "reference_summaries.csv"
COLUMNS = {'dialogues': 'dialogue', 'summary_pieces': 'summary_piece'}
EMBEDDING_MODEL = "paraphrase-MiniLM-L6-v2"
CREATE_EMBEDDINGS = False