TOKEN_PATH = "..\data"
DATA_PATH = "..\data"
DIALOGUES_FILE = "dialogues.csv"
SUMMARY_PIECES_FILE = "summary_pieces.csv"
COLUMNS = {'dialogues': 'dialogue', 'summary_pieces': 'summary_piece'}
EMBEDDING_MODEL = "paraphrase-MiniLM-L6-v2"
CREATE_EMBEDDINGS = False